# DisplayManager

./: App.xaml  App.xaml.cs  DisplayManager.cs  DisplayManager.csproj  DisplayManager.sln  LICENSE  Package.appxmanifest  Program.cs  README.md  app.manifest
DisplayManager/: DisplayManager.csproj
DisplayManager.Linux/: DisplayManager.Linux.csproj  Program.cs
DisplayManager.Linux/Services/Implementations/: XrandrDisplayService.cs
DisplayManager.Mac/: DispayManager.Mac.csproj  Program.cs
DisplayManager.Mac/Services/Implementations/: MacDisplayService.cs
DisplayManager.Windows/: App.xaml  App.xaml.cs  DisplayManager.Windows.csproj
DisplayManager.Windows/Extensions/: SettingsExtensions.cs
DisplayManager.Windows/Native/: Constants.cs  DevMode.cs  DisplayDevice.cs  MonitorInfoEx.cs  Rect.cs  User32.cs
DisplayManager.Windows/Properties/PublishProfiles/: win-x86.pubxml
DisplayManager.Windows/Services/Implementations/: WindowsDisplayService.cs
DisplayManager.Windows/ViewModels/: ApplyLayoutCommand.cs  MainWindowViewModel.cs  OpenSavePopupCommand.cs  SaveDialogViewModel.cs  SaveLayoutCommand.cs
DisplayManager.Windows/Views/: MainWindow.xaml  MainWindow.xaml.cs
DisplayManager.Windows/Views/Dialogs/: SaveDialogContent.xaml  SaveDialogContent.xaml.cs
DisplayManager/Model/: Settings.cs
DisplayManager/Native/: DevMode.cs  DisplayDevice.cs  MonitorInfoEx.cs  Rect.cs
DisplayManager/Services/: IDisplayService.cs  ILayoutService.cs
DisplayManager/Services/Implementations/: FileSystemLayoutService.cs
DisplayManager/Ui/Cli/: ConsoleMain.cs
DisplayManager/Ui/Cli/Model/: CliOptions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
Ui/Cli/: ConsoleMain.cs
Ui/Gui/Events/: EventArgsValue.cs
Ui/Gui/ViewModels/: ApplyLayoutCommand.cs  MainWindowViewModel.cs  SaveDialogViewModel.cs  SaveLayoutCommand.cs
Ui/Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs
Ui/Gui/Views/Dialogs/: SaveDialogContent.xaml
model/: CliOptions.cs  Layout.cs  Settings.cs
native/: Constants.cs  User32.cs
ui/cli/: ConsoleMain.cs
ui/cli/model/: CliOptions.cs
ui/gui/: MainWindow.xaml  MainWindow.xaml.cs
