<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Gregghz.DisplayManager</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="GtkSharp" Version="3.24.24.95"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DisplayManager\DisplayManager.csproj"/>
    </ItemGroup>

</Project>
